# invince-worker

./: .gitignore  LICENSE.txt  README.md  pom.xml
.run/: Node 1.run.xml  Node 2.run.xml
Scratches/: scratch.http
demo/: pom.xml
demo/src/main/java/com/invince/worker/demo/: DemoApplication.java  RedisWorkPoolTestApplication.java
demo/src/main/java/com/invince/worker/demo/controller/: TestController.java
demo/src/main/java/com/invince/worker/demo/workerPool/: Plus1Task.java  RedisWorkerPool.java
demo/src/main/java/io/github/invince/worker/demo/: RedisWorkPoolTestApplication.java
demo/src/main/java/io/github/invince/worker/demo/controller/: TestController.java
demo/src/main/java/io/github/invince/worker/demo/workerPool/: Plus1Task.java  RedisWorkerPool.java
demo/src/main/resources/: application.yaml
demo/src/test/java/com/invince/worker/demo/: ChainedSyncWithResultWorkerPoolExample.java  CompositeWorkerPoolTest.java  StandardWorkerPoolTest.java  SyncWithResultWorkerPoolExample.java  SyncWorkerPoolTest.java
demo/src/test/java/io/github/invince/worker/demo/: ChainedSyncWithResultWorkerPoolExample.java  CompositeWorkerPoolTest.java  RetryExample.java  StandardWorkerPoolTest.java  SyncWithResultWorkerPoolExample.java  SyncWorkerPoolTest.java
worker/: pom.xml
worker/src/main/java/com/invince/exception/: InProgressingTaskCancelled.java  ToDoTaskCancelled.java  WorkerError.java  WorkerException.java  WorkerExceptionHelperBuilder.java  WorkerRemoteError.java  WorkerWarning.java
worker/src/main/java/com/invince/spring/: SpringContextHolder.java  WorkerConfig.java  WorkerPoolConfiguration.java
worker/src/main/java/com/invince/util/: EnhancedJsonJacksonCodec.java  SafeRunner.java  WorkerPoolPredicate.java
worker/src/main/java/com/invince/worker/adapter/local/collections/: DefaultProcessingTasks.java  DefaultTaskGroups.java  DefaultToDoTasks.java  DefaultWorkerPoolHelper.java
worker/src/main/java/com/invince/worker/adapter/local/future/: DefaultCompletableTaskFutureService.java
worker/src/main/java/com/invince/worker/adapter/local/helper/: DefaultWorkerPoolHelper.java
worker/src/main/java/com/invince/worker/adapter/local/monitor/: DefaultWorkerPoolMonitorService.java  LocalWorkerPoolMonitorService.java
worker/src/main/java/com/invince/worker/adapter/redis/collections/: RedisProcessingTasks.java  RedisTaskGroups.java  RedisTodoTasks.java  RedisWorkerPoolHelper.java
worker/src/main/java/com/invince/worker/adapter/redis/future/: RedisCompletableTaskFutureService.java  RedissonCompletableFuture.java  RedissonCompletableFutureResultHolder.java  RedissonCompletableTaskFutureHelper.java
worker/src/main/java/com/invince/worker/adapter/redis/helper/: RedisWorkerPoolHelper.java
worker/src/main/java/com/invince/worker/core/: AbstractChainedTaskWithResult.java  AbstractStandardTaskWithResult.java  AbstractSyncWithResultWorkerPool.java  AbstractSyncWorkerPool.java  AbstractTask.java  AbstractTaskWithResult.java  BaseTask.java  ChainedSyncWithResultWorkerPool.java  CompositeSyncWorkerPool.java  CompositeWorkerPool.java  FinishTask.java  ISyncWithResultWorkerPool.java  ISyncWorkerPool.java  ITaskContext.java  ITaskIdentify.java  IWorkerPool.java  OneshotWorker.java  StandardWorker.java  StandardWorkerPool.java  SyncWithResultWorkerPool.java  SyncWorkerPool.java  WorkerPoolSetup.java
worker/src/main/java/com/invince/worker/core/collections/: IProcessingTasks.java  ITaskGroups.java  IToDoTasks.java  IWorkerPoolHelper.java
worker/src/main/java/com/invince/worker/core/future/: CompletableTaskFuture.java  ICompletableTaskFutureService.java
worker/src/main/java/com/invince/worker/core/helper/: IWorkerPoolHelper.java
worker/src/main/java/com/invince/worker/core/monitor/: IWorkerPoolMonitorService.java  WorkerPoolGroupStatus.java  WorkerPoolStatus.java  WorkerPoolStatusBuilder.java
worker/src/main/java/io/github/invince/exception/: InProcessingTaskCancelled.java  InProgressingTaskCancelled.java  TaskCancelled.java  ToDoTaskCancelled.java  WorkerError.java  WorkerException.java  WorkerExceptionHelperBuilder.java  WorkerRemoteError.java  WorkerWarning.java
worker/src/main/java/io/github/invince/spring/: SpringContextHolder.java  WorkerPoolConfiguration.java
worker/src/main/java/io/github/invince/util/: EnhancedJsonJacksonCodec.java  SafeRunner.java  WorkerPoolPredicate.java
worker/src/main/java/io/github/invince/worker/core/: AbstractChainedTaskWithResult.java  AbstractStandardTaskWithResult.java  AbstractSyncWithResultWorkerPool.java  AbstractSyncWorkerPool.java  AbstractTask.java  AbstractTaskWithResult.java  BaseTask.java  ChainedSyncWithResultWorkerPool.java  CompositeWorkerPool.java  FinishTask.java  ISyncWithResultWorkerPool.java  ISyncWorkerPool.java  ITaskIdentify.java  IWorkerPool.java  OneshotWorker.java  StandardWorker.java  StandardWorkerPool.java  SyncWithResultWorkerPool.java  SyncWorkerPool.java  WorkerController.java  WorkerPoolSetup.java
worker/src/main/java/io/github/invince/worker/core/collections/: IProcessingTasks.java  ITaskGroups.java  IToDoTasks.java
worker/src/main/java/io/github/invince/worker/core/future/: CompletableTaskFuture.java  ICompletableTaskFutureService.java
worker/src/main/java/io/github/invince/worker/core/helper/: IWorkerPoolHelper.java
worker/src/main/java/io/github/invince/worker/core/monitor/: IWorkerPoolMonitorService.java  WorkerPoolGroupStatus.java  WorkerPoolStatus.java  WorkerPoolStatusBuilder.java
worker/src/test/java/com/invince/exception/: WorkerExceptionTest.java
worker/src/test/java/com/invince/worker/core/: BaskTaskTest.java  CancelTest.java  MyTask.java  StandardWorkerPoolTest.java  StandardWorkerTest.java  SyncWorkerPoolTest.java
worker/src/test/java/io/github/invince/exception/: WorkerErrorTest.java  WorkerExceptionHelperBuilderTest.java  WorkerExceptionTest.java  WorkerWarningTest.java
worker/src/test/java/io/github/invince/worker/core/: BaskTaskTest.java  CancelTest.java  FinishTaskTest.java  MyTask.java  StandardWorkerPoolTest.java  StandardWorkerTest.java  SyncWorkerPoolTest.java
(+117 files in other folders)
